version: "3.7"

services: 
  app:
    build: .
    ports:
      - 3000:3000
      - 3008:3008
    # environment:
    #     # default localhost
    #     SERVER_WEBSOCKET: "localhost" 
    #     # default 3007 
    #     WEBSOCKET_PORT: 3008